{
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "8.0.2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.15.3",
    "@types/node": "20.12.8",
    "cspell": "8.8.0",
    "dprint": "0.45.1",
    "exceljs": "4.4.0",
    "knip": "5.11.0",
    "nx": "18.3.3",
    "rimraf": "5.0.5",
    "typescript": "5.4.5"
  },
  "license": "MIT",
  "name": "exceljs-test-matchers",
  "namespace": "@exceljs-test-matchers",
  "packageManager": "pnpm@9.0.5",
  "private": true,
  "scripts": {
    "build": "nx affected --target=build",
    "build:all": "nx run-many --target=build",
    "clean": "pnpm --filter \"./packages/**\" run clean",
    "clean:all": "pnpm --filter \"./packages/**\" run clean:all",
    "dev": "pnpm run watch",
    "install:csb": "corepack enable && pnpm install --frozen-lockfile",
    "release": "pnpm build:all && changeset publish",
    "test": "pnpm run test:ci",
    "test:attw": "nx affected --target=test:attw",
    "test:build": "nx affected --target=test:build",
    "test:ci": "nx run-many --targets=test:format,test:knip,test:eslint,test:lib,test:types,test:build,build,test:attw",
    "test:cspell": "nx affected --target=test:cspell",
    "test:eslint": "nx affected --target=test:eslint",
    "test:format": "dprint check",
    "test:format:write": "dprint fmt",
    "test:knip": "knip",
    "test:lib": "nx affected --target=test:lib",
    "test:lib:dev": "pnpm run test:lib && nx watch --all -- pnpm run test:lib",
    "test:pr": "nx affected --targets=test:format,test:sherif,test:knip,test:eslint,test:lib,test:types,test:build,build,test:attw",
    "test:types": "nx affected --target=test:types",
    "test:unit": "nx run-many --target=test:unit",
    "test:unit:all": "nx affected --target=test:unit",
    "watch": "pnpm run build:all && nx watch --all -- pnpm run build:all"
  },
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ]
}
