{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src",
    "vitest.*.ts",
    "setupTests.ts"  
]
}